# BGCpuda

./: .gitignore  pom.xml
src/main/java/com/bitGallon/complaintMgmt/: BGcomplaintMgmtApplication.java
src/main/java/com/bitGallon/complaintMgmt/authentication/: AppAuthenticationEndPoint.java
src/main/java/com/bitGallon/complaintMgmt/bean/: AreaBean.java  CategoryBean.java  ComplaintMinBean.java  ComplaintRegistrationBean.java  ComplaintStatusBean.java  EmployeeBean.java  EscalationHierarchyBean.java  IssueTypeBean.java  LocationAreaMappingBean.java  LocationBean.java  MinCategorySubCategoryBean.java  MinSubCategoryBean.java  ParentComplaintStatusBean.java  RegisterComplaint.java  RemarkBean.java  RoleBean.java  SubCategoryBean.java  UserBean.java
src/main/java/com/bitGallon/complaintMgmt/common/services/: AreaServices.java  CategoryServices.java  IssueTypeServices.java  RemarkServices.java  StatusServices.java  SubCategoryServices.java
src/main/java/com/bitGallon/complaintMgmt/config/: AuditorAwareImpl.java  DBConfiguration.java  HibernateBuildInCriterion.java  JpaAuditingConfiguration.java
src/main/java/com/bitGallon/complaintMgmt/entity/: Area.java  Aspect.java  AspectRating.java  AttachmentDetail.java  BaseEntity.java  Category.java  ComplaintRegistration.java  ComplaintStatus.java  Employee.java  EmployeeAreaMapping.java  EscalationHierarchy.java  Feedback.java  IssueType.java  JwtToken.java  Location.java  LocationAreaMapping.java  OtpTransectionDetail.java  Remark.java  Role.java  RoleCategoryMapping.java  SubCategory.java  User.java
src/main/java/com/bitGallon/complaintMgmt/facebook/: FBConnection.java  FBGraph.java
src/main/java/com/bitGallon/complaintMgmt/filter/: AppAuthenticationEmployeeModuleFilter.java  AppAuthenticationUserModuleFilter.java
src/main/java/com/bitGallon/complaintMgmt/json/: JsonResponse.java
src/main/java/com/bitGallon/complaintMgmt/manager/: AreaManager.java  AspectManager.java  AspectRatingManager.java  AttachmentDetailManager.java  AuthenticationManager.java  CategoryManager.java  ComplaintManager.java  EmployeeManager.java  FeedbackManager.java  IssueTypeManager.java  JwtTokenManager.java  OtpDetailManager.java  PushNotificationManager.java  RemarkManager.java  StatusManager.java  SubCategoryManager.java
src/main/java/com/bitGallon/complaintMgmt/notification/: PushNotificationUtil.java
src/main/java/com/bitGallon/complaintMgmt/property/: ConstantProperty.java
src/main/java/com/bitGallon/complaintMgmt/repository/: AreaRepository.java  AspectRatingRepository.java  AspectRepository.java  AttachmentDetailRepository.java  CategoryRepository.java  ComplaintRepository.java  EmployeeRepository.java  EscalationHierarchyRepository.java  FeedbackRepository.java  IssueTypeRepository.java  JwtTokenRepository.java  OtpTransectionRepository.java  RemarkRepository.java  RoleCategoryRepository.java  RoleRepository.java  StatusRepository.java  SubCategoryRepository.java  UserIdentityRepository.java  UtilRepository.java
src/main/java/com/bitGallon/complaintMgmt/rest/: JwtTokenFactory.java  JwtUtil.java  RestResource.java
src/main/java/com/bitGallon/complaintMgmt/schedular/: SchedularTask.java
src/main/java/com/bitGallon/complaintMgmt/smsapi/: sendSMS.java
src/main/java/com/bitGallon/complaintMgmt/util/: AESEncryptionAlgo.java  CommonUtil.java  Constants.java  ImageUtil.java  PushNotificationMessageUtil.java  SmsMessagesUtil.java  SwaggerConfig.java  WebConfigurer.java
src/main/resources/: application.properties
(+3 files in other folders)
